Date : 2023-08-12 12:49:15
Directory : c:\Users\Adnan\Storage_guard\storage_guard\lib
Total : 87 files,  4935 codes, 188 comments, 434 blanks, all 5557 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         87 |      4,935 |        188 |        434 |      5,557 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         87 |      4,935 |        188 |        434 |      5,557 |
| . (Files)                                                                                                                    |          3 |        214 |          3 |         13 |        230 |
| app                                                                                                                          |         25 |      1,080 |         54 |        115 |      1,249 |
| app (Files)                                                                                                                  |          3 |        271 |         10 |         31 |        312 |
| app\constants                                                                                                                |          5 |         87 |          6 |         14 |        107 |
| app\extensions                                                                                                               |          4 |        131 |         26 |         25 |        182 |
| app\widgets                                                                                                                  |         13 |        591 |         12 |         45 |        648 |
| app\widgets (Files)                                                                                                          |         11 |        516 |         12 |         41 |        569 |
| app\widgets\buttons                                                                                                          |          2 |         75 |          0 |          4 |         79 |
| core                                                                                                                         |          6 |         96 |          0 |         15 |        111 |
| core (Files)                                                                                                                 |          1 |         46 |          0 |          2 |         48 |
| core\error                                                                                                                   |          2 |         12 |          0 |          8 |         20 |
| core\network                                                                                                                 |          3 |         38 |          0 |          5 |         43 |
| features                                                                                                                     |         53 |      3,545 |        131 |        291 |      3,967 |
| features\authentication                                                                                                      |         11 |        669 |          3 |         56 |        728 |
| features\authentication\data                                                                                                 |          3 |        136 |          3 |         20 |        159 |
| features\authentication\presentation                                                                                         |          7 |        517 |          0 |         31 |        548 |
| features\authentication\presentation (Files)                                                                                 |          2 |        385 |          0 |         10 |        395 |
| features\authentication\presentation\cubit                                                                                   |          2 |         50 |          0 |         12 |         62 |
| features\authentication\presentation\widgets                                                                                 |          3 |         82 |          0 |          9 |         91 |
| features\authentication\services                                                                                             |          1 |         16 |          0 |          5 |         21 |
| features\home                                                                                                                |          3 |        231 |          1 |         14 |        246 |
| features\home\presentation                                                                                                   |          3 |        231 |          1 |         14 |        246 |
| features\home\presentation (Files)                                                                                           |          1 |        138 |          1 |          7 |        146 |
| features\home\presentation\widgets                                                                                           |          2 |         93 |          0 |          7 |        100 |
| features\operation                                                                                                           |         14 |        831 |         19 |         95 |        945 |
| features\operation (Files)                                                                                                   |          2 |         89 |          5 |         13 |        107 |
| features\operation\data                                                                                                      |          4 |        209 |          6 |         30 |        245 |
| features\operation\presentation                                                                                              |          8 |        533 |          8 |         52 |        593 |
| features\operation\presentation (Files)                                                                                      |          1 |        258 |          2 |          8 |        268 |
| features\operation\presentation\cubit                                                                                        |          6 |        126 |          6 |         38 |        170 |
| features\operation\presentation\widgets                                                                                      |          1 |        149 |          0 |          6 |        155 |
| features\product                                                                                                             |          6 |        237 |         59 |         27 |        323 |
| features\product\data                                                                                                        |          3 |         90 |          3 |         13 |        106 |
| features\product\presentation                                                                                                |          3 |        147 |         56 |         14 |        217 |
| features\product\presentation (Files)                                                                                        |          1 |        114 |         56 |          4 |        174 |
| features\product\presentation\cubit                                                                                          |          2 |         33 |          0 |         10 |         43 |
| features\qrcode                                                                                                              |          2 |        235 |          5 |         15 |        255 |
| features\qrcode\presentation                                                                                                 |          2 |        235 |          5 |         15 |        255 |
| features\shop                                                                                                                |          6 |        184 |          3 |         25 |        212 |
| features\shop\data                                                                                                           |          3 |         58 |          3 |         12 |         73 |
| features\shop\presentation                                                                                                   |          3 |        126 |          0 |         13 |        139 |
| features\shop\presentation (Files)                                                                                           |          1 |         93 |          0 |          2 |         95 |
| features\shop\presentation\cubit                                                                                             |          2 |         33 |          0 |         11 |         44 |
| features\transport                                                                                                           |          6 |        776 |         29 |         30 |        835 |
| features\transport\presentation                                                                                              |          5 |        747 |         28 |         21 |        796 |
| features\transport\services                                                                                                  |          1 |         29 |          1 |          9 |         39 |
| features\warehouse                                                                                                           |          2 |        253 |         11 |         16 |        280 |
| features\warehouse\presentation                                                                                              |          1 |        222 |         10 |          7 |        239 |
| features\warehouse\services                                                                                                  |          1 |         31 |          1 |          9 |         41 |
| features\welcome                                                                                                             |          3 |        129 |          1 |         13 |        143 |
| features\welcome (Files)                                                                                                     |          1 |         91 |          1 |          6 |         98 |
| features\welcome\services                                                                                                    |          1 |         10 |          0 |          5 |         15 |
| features\welcome\widgets                                                                                                     |          1 |         28 |          0 |          2 |         30 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                     | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Adnan\Storage_guard\storage_guard\lib\app\app.dart                                                                  | Dart     |         66 |          3 |          6 |         75 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\app\bluetooth.dart                                                            | Dart     |        124 |          7 |         17 |        148 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\app\constants\colors.dart                                                     | Dart     |         29 |          0 |         10 |         39 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\app\constants\date_time_constants.dart                                        | Dart     |          8 |          0 |          1 |          9 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\app\constants\enum.dart                                                       | Dart     |          1 |          1 |          0 |          2 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\app\constants\preferences.dart                                                | Dart     |          3 |          0 |          1 |          4 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\app\constants\text_styles.dart                                                | Dart     |         46 |          5 |          2 |         53 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\app\di.dart                                                                   | Dart     |         81 |          0 |          8 |         89 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\app\extensions\bottom_sheet_widget.dart                                       | Dart     |         14 |          0 |          2 |         16 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\app\extensions\date_time_helper.dart                                          | Dart     |         41 |         18 |         10 |         69 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\app\extensions\dialog_build_context.dart                                      | Dart     |         11 |          0 |          3 |         14 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\app\extensions\snack_bar_build_context.dart                                   | Dart     |         65 |          8 |         10 |         83 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\app\widgets\blue_title_text.dart                                              | Dart     |         17 |          0 |          2 |         19 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\app\widgets\bottom_sheet_container.dart                                       | Dart     |         49 |          0 |          6 |         55 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\app\widgets\button.dart                                                       | Dart     |         56 |         10 |          6 |         72 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\app\widgets\buttons\gradient_button.dart                                      | Dart     |         59 |          0 |          2 |         61 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\app\widgets\buttons\title_button.dart                                         | Dart     |         16 |          0 |          2 |         18 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\app\widgets\custom_dialog.dart                                                | Dart     |         16 |          0 |          2 |         18 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\app\widgets\drop_down.dart                                                    | Dart     |         34 |          0 |          2 |         36 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\app\widgets\error_occurred_widget.dart                                        | Dart     |         84 |          0 |          4 |         88 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\app\widgets\link_text.dart                                                    | Dart     |         25 |          0 |          3 |         28 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\app\widgets\loading_widget.dart                                               | Dart     |         76 |          1 |          9 |         86 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\app\widgets\text_form_field.dart                                              | Dart     |         92 |          1 |          2 |         95 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\app\widgets\title_appbar.dart                                                 | Dart     |         39 |          0 |          3 |         42 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\app\widgets\title_divider.dart                                                | Dart     |         28 |          0 |          2 |         30 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\bluetooth_devices_page.dart                                                   | Dart     |        127 |          0 |          7 |        134 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\core\error\excpetions.dart                                                    | Dart     |          5 |          0 |          3 |          8 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\core\error\failures.dart                                                      | Dart     |          7 |          0 |          5 |         12 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\core\funcs.dart                                                               | Dart     |         46 |          0 |          2 |         48 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\core\network\data_source.dart                                                 | Dart     |         16 |          0 |          3 |         19 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\core\network\repositories.dart                                                | Dart     |         14 |          0 |          1 |         15 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\core\network\urls.dart                                                        | Dart     |          8 |          0 |          1 |          9 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\authentication\data\auth_datasource.dart                             | Dart     |         35 |          0 |          2 |         37 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\authentication\data\auth_repositories.dart                           | Dart     |         13 |          0 |          4 |         17 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\authentication\data\user_model.dart                                  | Dart     |         88 |          3 |         14 |        105 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\authentication\presentation\cubit\auth_cubit.dart                    | Dart     |         32 |          0 |          4 |         36 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\authentication\presentation\cubit\auth_state.dart                    | Dart     |         18 |          0 |          8 |         26 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\authentication\presentation\login_page.dart                          | Dart     |        163 |          0 |          4 |        167 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\authentication\presentation\signup_page.dart                         | Dart     |        222 |          0 |          6 |        228 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\authentication\presentation\widgets\email_text_field.dart            | Dart     |         26 |          0 |          3 |         29 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\authentication\presentation\widgets\pass_text_field.dart             | Dart     |         38 |          0 |          6 |         44 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\authentication\presentation\widgets\show_pass_widget.dart            | Dart     |         18 |          0 |          0 |         18 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\authentication\services\user_service.dart                            | Dart     |         16 |          0 |          5 |         21 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\home\presentation\home_page.dart                                     | Dart     |        138 |          1 |          7 |        146 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\home\presentation\widgets\last_update_bottom_operations_section.dart | Dart     |         50 |          0 |          5 |         55 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\home\presentation\widgets\last_update_devices_section.dart           | Dart     |         43 |          0 |          2 |         45 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\operation\data\operation_datasource.dart                             | Dart     |         45 |          0 |          6 |         51 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\operation\data\operation_model.dart                                  | Dart     |        113 |          3 |         11 |        127 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\operation\data\operation_repositories.dart                           | Dart     |         20 |          0 |          5 |         25 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\operation\data\sensor_reading_model.dart                             | Dart     |         31 |          3 |          8 |         42 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\operation\presentation\cubit\create_operation_cubit.dart             | Dart     |         20 |          0 |          4 |         24 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\operation\presentation\cubit\create_operation_state.dart             | Dart     |         14 |          0 |          8 |         22 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\operation\presentation\cubit\get_all_operations_cubit.dart           | Dart     |         20 |          0 |          4 |         24 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\operation\presentation\cubit\get_all_operations_state.dart           | Dart     |         14 |          0 |          8 |         22 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\operation\presentation\cubit\send_records_cubit.dart                 | Dart     |         45 |          4 |          6 |         55 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\operation\presentation\cubit\send_records_state.dart                 | Dart     |         13 |          2 |          8 |         23 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\operation\presentation\sensor_data_page.dart                         | Dart     |        258 |          2 |          8 |        268 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\operation\presentation\widgets\operation_widget.dart                 | Dart     |        149 |          0 |          6 |        155 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\operation\sensor.dart                                                | Dart     |         41 |          3 |          9 |         53 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\operation\sensor_model.dart                                          | Dart     |         48 |          2 |          4 |         54 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\product\data\product_datasource.dart                                 | Dart     |         19 |          0 |          2 |         21 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\product\data\product_model.dart                                      | Dart     |         60 |          3 |          8 |         71 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\product\data\product_repositories.dart                               | Dart     |         11 |          0 |          3 |         14 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\product\presentation\cubit\product_cubit.dart                        | Dart     |         19 |          0 |          2 |         21 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\product\presentation\cubit\product_state.dart                        | Dart     |         14 |          0 |          8 |         22 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\product\presentation\product_page.dart                               | Dart     |        114 |         56 |          4 |        174 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\qrcode\presentation\qr_view_page.dart                                | Dart     |        135 |          5 |         11 |        151 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\qrcode\presentation\qrcode_page.dart                                 | Dart     |        100 |          0 |          4 |        104 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\shop\data\shop_datasource.dart                                       | Dart     |         12 |          0 |          2 |         14 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\shop\data\shop_model.dart                                            | Dart     |         35 |          3 |          8 |         46 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\shop\data\shop_repositories.dart                                     | Dart     |         11 |          0 |          2 |         13 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\shop\presentation\cubit\shop_cubit.dart                              | Dart     |         19 |          0 |          2 |         21 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\shop\presentation\cubit\shop_state.dart                              | Dart     |         14 |          0 |          9 |         23 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\shop\presentation\shop_page.dart                                     | Dart     |         93 |          0 |          2 |         95 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\transport\presentation\add_new_package_page.dart                     | Dart     |        170 |          0 |          5 |        175 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\transport\presentation\link_device_page.dart                         | Dart     |         44 |          0 |          2 |         46 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\transport\presentation\package_specifications_page.dart              | Dart     |        246 |         18 |          4 |        268 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\transport\presentation\text_input_dialog_widget.dart                 | Dart     |         74 |          0 |          3 |         77 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\transport\presentation\transport_page.dart                           | Dart     |        213 |         10 |          7 |        230 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\transport\services\transport_page_service.dart                       | Dart     |         29 |          1 |          9 |         39 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\warehouse\presentation\warehouse_page.dart                           | Dart     |        222 |         10 |          7 |        239 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\warehouse\services\warehouse_page_service.dart                       | Dart     |         31 |          1 |          9 |         41 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\welcome\services\welcome_service.dart                                | Dart     |         10 |          0 |          5 |         15 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\welcome\welcome_page.dart                                            | Dart     |         91 |          1 |          6 |         98 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\features\welcome\widgets\app_sections_row.dart                                | Dart     |         28 |          0 |          2 |         30 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\main.dart                                                                     | Dart     |          6 |          0 |          1 |          7 |
| c:\Users\Adnan\Storage_guard\storage_guard\lib\main_page.dart                                                                | Dart     |         81 |          3 |          5 |         89 |
| Total                                                                                                                        |          |      4,935 |        188 |        434 |      5,557 |
+------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+